{
  "name": "booker",
  "version": "1.0.0",
  "description": "An event booking application",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.3.1",
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
